<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="difficulty-screen" class="active">
      <h1>Select Difficulty</h1>
      <button data-diff="easy">Easy</button>
      <button data-diff="medium">Medium</button>
      <button data-diff="hard">Hard</button>
    </div>

    <div id="game-screen">
      <h1>Tic-Tac-Toe</h1>
      <div id="status">Your turn</div>
      <div id="board"></div>
      <button id="restart">Restart Game</button>
    </div>

    <script src="app.js"></script>
  </body>
</html>
