body {
    font-family: Arial, sans-serif;
    background: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
  }
  
  h1 { margin-bottom: 10px; }
  #status { margin: 8px 0 20px; font-size: 1.2rem; }
  
  #board {
    display: grid;
    grid-template-columns: repeat(3, 110px);
    gap: 8px;
    margin-bottom: 20px;
  }
  
  .cell {
    width: 110px;
    height: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    background: #222;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s;
  }
  .cell:hover { background: #333; }
  
  #difficulty-screen button {
    margin: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 6px;
    border: none;
    background: #444;
    color: #fff;
    transition: background 0.2s;
  }
  #difficulty-screen button:hover { background: #666; }
  
  #difficulty-screen, #game-screen {
    display: none;
    flex-direction: column;
    align-items: center;
  }
  #difficulty-screen.active, #game-screen.active { display: flex; }
  
  #restart {
    padding: 8px 16px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 6px;
    border: none;
    background: #444;
    color: #fff;
  }
  #restart:hover { background: #666; }
  